.card-container {
  margin-top: 40px; /* Added px unit to the margin-top */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-contact {
  margin-top: 40px; /* Added px unit to the margin-top */
  display: flex;
  align-items: left;
  text-align: left;
}
.contact-list {
  list-style-type: none;
  padding: 0;
}
.card {
  background: radial-gradient(circle at 50% -20.71%, #ffe6cd 0, #ffe7ca 6.25%, #ffe9c9 12.5%, #ffebc8 18.75%, #fbecc8 25%, #f6eec8 31.25%, #f1efc9 37.5%, #ebf1cb 43.75%, #e6f2cd 50%, #e1f3d0 56.25%, #dbf4d3 62.5%, #d6f5d7 68.75%, #d1f6db 75%, #ccf7df 81.25%, #c8f8e4 87.5%, #c4f8e9 93.75%, #c1f8ee 100%);
  padding: 20px;
  width: 500px;
  margin: 0 auto; /* Center the card horizontally */
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  display: block; /* Add this to center the image within the card */
  margin-left: auto; /* Add this to center the image horizontally */
  margin-right: auto; /* Add this to center the image horizontally */
}
figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 1rem;
}

figure > * {
  grid-area: 1/1;
  transition: .4s;
}

figure img {
  width: 100%;
  height: 300px;
}

figure figcaption {
  display: grid;
  align-items: end;
  font-family: sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  color: #0000;
  padding: .75rem;
  background: var(--c, #0009);
  clip-path: inset(0 var(--_i, 100%) 0 0);
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text, padding-box;
}

figure:hover figcaption {
  --_i: 0%;
}

figure:hover img {
  transform: scale(1.2);
}

@supports not (-webkit-mask-clip: text) {
  figure figcaption {
    -webkit-mask: none;
    color: #fff;
  }
}

.wadah {
  margin: 0;
  display: grid;
  grid-auto-flow: column;
  place-content: center;
}

@media (max-width: 767px) {
  .wadah {
    grid-auto-flow: row;
  }
}

@media (min-width: 768px) {
  .wadah {
    gap: 1rem;
  }
}
.flip-card {
  display: inline-block;
  margin: 10px;
  background-color: transparent;
  width: 380px;
  height: 508px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

/* Responsiveness */
@media (max-width: 768px) {
  .flip-card {
    width: 190px;
    height: 254px;
  }

  .title {
    font-size: 1em;
  }
}